<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <title>青豆客-注册</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
    <link href="../style/qdknew0415.css" type="text/css" rel="stylesheet"/>
    <style>
        .register_title span{
            margin-left: -.5rem;
            font-weight: bold;
        }
        .yzmBtn{
            display:inline-block;
            background: transparent!important;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            -webkit-tap-highlight-color: transparent;
            color:#7fd53e!important;
            width:1.3rem!important;
            border:none;
            font-size:.16rem;
        }
        .zhuceNext{
            width:100%;
            height:100%;
        }
    </style>
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?0a64694656dc617040897481c1b7788b";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</head>
<body>
<div class="zhuce">
    <h2 class="register_title"><i onclick="javascript:history.back(-1);"></i><span>注册</span></h2>
    <p class="icon"><img src="../img/qdkqdk.png" alt="#" /></p>
    <p class="mobile"><i></i><input type="text" placeholder="请填写手机号码" class="zhucePhone"> </p>
    <p class="mobile yzm"><i></i><input type="number" placeholder="请输入验证码" class="phoneyzm"><span class="zhuceSendyzm"><input type="button" id="btn" value="发送验证码" class="yzmBtn"/> </span></p>
    <p class="next"><button class="zhuceNext">下一步</button></p>
    <p class="read">已阅读并同意<span><a href="./argumentintroduce.html">《青豆客用户注册协议》</a></span></p>
</div>
<script type="text/javascript" src="../lib/jquery.min.js"></script>
<script src="../lib/qdknew0415.js" type="text/javascript"></script>
<script src="../script/qdk-zhuce.js"></script>
</body>
</html>