#数据源配置
db.driverClassName=org.gjt.mm.mysql.Driver
db.url=jdbc:mysql://zwl123456.mysql.rds.aliyuncs.com:3306/yearold?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
db.username=root
db.password=Zwl@123456
#db.password=tmg187!

#db.url=jdbc:mysql://127.0.0.1:3306/tgod-dev?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#db.username=root
#db.password=123456
db.maxActive=50
db.maxWait=2000
db.maxIdle=20

#db.url=jdbc:mysql://10.10.10.187:3306/tgod-dev-1?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#db.url=jdbc:mysql://10.10.10.187:3306/tgod-v2-test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull