<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!--让IE以最新的内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <!--让视口宽度为设备宽度,不允许用户缩放 -->
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <!--不自动识别电话号码和邮编 -->
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <meta name="baidu-site-verification" content="6YR9EClYLN" />
    <title>青豆客-首页</title>
    <link rel="stylesheet" href="style/swiper.min.css">
    <link href="style/qdknew0415.css" type="text/css" rel="stylesheet"/>
    <style>
        .onload1,.onload2{
            display: none;
            position:fixed;
            top:0;
            left: 0;
            z-index:1000;
            width:100%;
            height:100%;
        }
        .onload1 img,.onload2 img{
            width: 100%;
            height: 100%;
        }
        .onload2{
            display:none;
        }
        .refresh{
            display: none;
            width:100%;
            height:50px;
            line-height: 50px;
            text-align: center;
            line-height: 50px;
            background:url(/img/dongmore.gif) 38% center no-repeat
        }
    </style>
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?0a64694656dc617040897481c1b7788b";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <div class="onload1">
        <img src="./img/onload1.png" alt="">
    </div>
    <div class="onload2">
        <img src="./img/onload2.png" alt="">
    </div>
    <div class="load">
        <dl class="fl">
            <dt><img src="./img/qdklogo0417.png" alt="#"/></dt>
            <dd>青豆客-网红美女聚集地<span>下载APP 女神近在咫尺</span></dd>
        </dl>
        <p class="open fr"><a class="downLoadAPP">立即打开</a> </p>
    </div>
    
    <div class="wrap" id="wrap">
        <div class="top">
            <h2><i class="shouye"></i><img  class="img" src="./img/qdkqdk2.png" alt="#"/><a href="./view/qdk-grzx.html"><i class="geren"></i></a></h2>
        </div>
        <div class="list">
            <ul class="list-top">
                <li class="on newer">最新</li>
                <li class="hoter">最热</li>
            </ul>
            <div class="refresh">正在刷新</div>
            <div class="hotnew">
                <ul class="list-bot hotView" style="display:none;"></ul>
                <ul class="list-bot newView"></ul>
            </div>
        </div>
        <div id='loading' style="display:none">加载中...</div>
    </div>
<script src="./lib/jquery.min.js"></script>
<script src="./lib/qdknew0415.js" type="text/javascript"></script>
<script src="./script/qdk-shouye.js"></script>

</body>
</html>



